server {
    server_name admin.rikwanders.tech;
    listen 80;
    listen [::]:80;
    return 302 https://$server_name$request_uri;
}

server {

    server_name admin.rikwanders.tech;
    ssl_certificate /root/.acme.sh/admin.rikwanders.tech_ecc/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/admin.rikwanders.tech_ecc/admin.rikwanders.tech.key;

    access_log  /var/log/nginx/access.log;
    client_max_body_size 40M;

    listen 443 ssl;
    listen [::]:443 ssl;

    location / {
        proxy_pass http://0.0.0.0:8055;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
